-D_XOPEN_SOURCE=800
-Wall
-Walloc-zero
-Walloca
-Warray-bounds=2
-Wbad-function-cast
-Wcalloc-transposed-args
-Wcast-align=strict
-Wcast-qual
-Wconversion
-Wdangling-pointer=2
-Wdate-time
-Wduplicated-branches
-Wduplicated-cond
-Wextra
-Wflex-array-member-not-at-end
-Wfloat-equal
-Wformat-overflow=2
-Wformat-signedness
-Wformat-truncation=2
-Wformat=2
-Winit-self
-Winline
-Wjump-misses-init
-Wlogical-op
-Wmissing-format-attribute
-Wmissing-noreturn
-Wmissing-prototypes
-Wmissing-variable-declarations
-Wnested-externs
-Wno-vla
-Wnull-dereference
-Wold-style-definition
-Wpacked
-Wpadded
-Wredundant-decls
-Wshadow=global
-Wstrict-flex-arrays
-Wstrict-overflow=5
-Wstrict-prototypes
-Wstringop-overflow=4
-Wsuggest-attribute=cold
-Wsuggest-attribute=const
-Wsuggest-attribute=format
-Wsuggest-attribute=malloc
-Wsuggest-attribute=noreturn
-Wsuggest-attribute=pure
-Wsuggest-attribute=returns_nonnull
-Wswitch-enum
-Wtrampolines
-Wtrivial-auto-var-init
-Wundef
-Wuninitialized
-Wunsafe-loop-optimizations
-Wunterminated-string-initialization
-Wunused-macros
-Wuse-after-free=3
-Wvector-operation-performance
-Wwrite-strings
-Wzero-as-null-pointer-constant
-fanalyzer
-fdelete-null-pointer-checks
-fdiagnostics-plain-output
-fipa-pure-const
-fstrict-aliasing
-fstrict-flex-arrays=3
-ftree-vrp
-ftrivial-auto-var-init=pattern
-funsafe-loop-optimizations
-pedantic
-pedantic-errors
-std=c2y
-xc
